<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #929395;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        section {
            display: flex;
        }

        nav {
            flex: 1;
            background: #6D6D6D;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0px;
        }

        article {
            flex: 3;
            background-color: darkgrey;
            padding: 10px;
        }

        footer {
            background-color: #929395;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            section {
                flex-direction: column;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #aaaaaa;
            text-align: left;
            padding: 2px;
        }

        tr:nth-child(even) {
            background-color: #bbbbbb;
        }

        @media (max-width: 480px) {
            tr:nth-child(even) {
                background-color: red;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            width: 200px;
        }
    </style>
</head>

<body>
    <h2>CSS Layout Float</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will
        stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
        Responsive.)</p>
    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>Tangerang</li>
                <li>Bogor</li>
                <li>Jakarta</li>
            </ul>
        </nav>

        <article>
            <h1>Jakarta</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugit voluptatibus dolore quam distinctio
                vero eligendi, sunt porro harum illum consequuntur asperiores vitae maiores eveniet ratione repellat,
                architecto voluptate quos?</p>
            <table>
                <tr>
                    <th>Perusahaan</th>
                    <th>Kontak</th>
                    <th>Kota</th>
                </tr>
                <tr>
                    <td>BCA</td>
                    <td>0897786898</td>
                    <td>Bandung</td>
                </tr>
                <tr>
                    <td>Mandiri</td>
                    <td>0897787898</td>
                    <td>Depok</td>
                </tr>
                <tr>
                    <td>BTN</td>
                    <td>0897787879</td>
                    <td>Parung</td>
                </tr>
            </table>
            <form>
                <br>
                <label for="nama">Nama</label>
                <input type="text" id="nama" name="nama" placeholder="Nama">
                <br>
                <label for="nama">Umur</label>
                <input type="number" id="umur" name="umur" placeholder="Umur">
                <br>
                <label for="nama">Email</label>
                <input type="email" id="email" name="email" placeholder="Email">
                <br>
                <label for="nama">Password</label>
                <input type="password" id="password" name="password" placeholder="Password">
                <br>
                <input type="submit" name="Pencet">
            </form>
            <video width="320" height="240" controls>
                <source src="lagu.mp4" type="video/mp4">
            </video>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.6829214925256!2d106.71141721470251!3d-6.4347580953445345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e7dadb01614d%3A0x9a5c52504fb1ae78!2sGg.%20Dadang-I%2C%20Warujaya%2C%20Kec.%20Parung%2C%20Bogor%2C%20Jawa%20Barat%2016330!5e0!3m2!1sen!2sid!4v1610894306786!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>